{
  "name": "ki-reiseplaner",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm --workspace frontend run dev",
    "start:backend": "npm --workspace backend start",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}
